server {
    listen 80;
    server_name wiki.mego.team;
    return 301 https://wiki.mego.team$request_uri;
}

server {
        listen      443 ssl http2;
        server_name                   wiki.mego.team;
        ssl_certificate               /etc/letsencrypt/named-com-megotravel/*.mego.team/fullchain.cer;
        ssl_certificate_key           /etc/letsencrypt/named-com-megotravel/*.mego.team/*.mego.team.key;
       
        location / {
            client_max_body_size 100M;
            proxy_pass http://outline:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
	}
}
server {
        listen      443 ssl http2;
        server_name                   wikidata.mego.team;
        ssl_certificate               /etc/letsencrypt/named-com-megotravel/*.mego.team/fullchain.cer;
        ssl_certificate_key           /etc/letsencrypt/named-com-megotravel/*.mego.team/*.mego.team.key;
        ignore_invalid_headers off;
        proxy_buffering off;
        client_max_body_size 0;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://minio:9000;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
    }
}
server {
        listen      443 ssl http2;
        server_name                   wikidata-admin.mego.team;
        ssl_certificate               /etc/letsencrypt/named-com-megotravel/*.mego.team/fullchain.cer;
        ssl_certificate_key           /etc/letsencrypt/named-com-megotravel/*.mego.team/*.mego.team.key;
       
        location / {
            client_max_body_size 100M;
            proxy_pass http://minio:9001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
}
